CLIENT_ID='XzdHAMsHMIItJKGvCSFsSOdJ8VmeVo3WK'
ISSUER_BASE_URL='https://dev-qusbhdgbqgw8pctn.us.auth0.com'
SECRET='a long, randomly-generated string stored in env'
PORT=3000
BASE_URL='http://localhost:3000'